# biziapp

./: .gitignore  .yo-rc.json  JHipster.md  README.md  TerminosDeReferencia.md  build.gradle  gradle.properties  gulpfile.js  myConfig.json  notas  package.json  push.sh
.jhipster/: Descarga.json  Insercion.json  Tratamiento.json  Usoestacion.json
biziapp_production/: biziapp.env  docker-compose.yml
biziapp_production/sqoop/: dump.sh  installSqoop.sh
docker-hive/: .gitignore  docker-compose.yml  lanzar.sh
docker-hive/compartida/: installSqoop.sh  sqoop-env.sh
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
jhipster/biziApp/: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
jhipster/biziApp/gradle/: docker.gradle  liquibase.gradle
jhipster/biziApp/src/main/docker/: app.yml  mysql.yml  sonar.yml
jhipster/biziApp/src/main/webapp/: index.html  manifest.webapp  sw.js
scriptsBD/: jhipster-jdl.jh  tareas.jh
src/main/docker/: Dockerfile
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js
src/main/webapp/app/home/: home.html
src/main/webapp/i18n/en/: descarga.json  estado.json  global.json  home.json  insercion.json  tipo.json  tratamiento.json  usoestacion.json
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+332 files in other folders)
